<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- META connections -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- End META connections -->
    <!-- Link connections -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./library/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./library/slick/slick-theme.css">
    <!-- End Link connections -->
    <!-- CSS connections -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/mediaquery.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End CSS connections -->
    <!-- JS connections -->
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
    <!-- end menu -->
    <!-- start slider -->
<!--    <script-->
<!--            src="https://code.jquery.com/jquery-3.5.1.min.js"-->
<!--            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="-->
<!--            crossorigin="anonymous"></script>-->
    <script src="./library/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".lazy").slick({
                lazyLoad: 'ondemand', // ondemand progressive anticipated
                infinite: true,
                adaptiveHeight: true,
                autoplay: true,
                autoplaySpeed: 10000,
                slidesToShow: 1,
                cssEase: 'linear',
                speed: 450,
                prevArrow: '<div class="castom-arrow-prev">' +
                    '<img src="image/slider/elements/back.svg" alt="">' +
                    '</div>',
                nextArrow: '<div class="castom-arrow-next">' +
                    '<img src="image/slider/elements/next.svg" alt="">' +
                    '</div>',
            });
            $('.products-best').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                autoplay: true,
                autoplaySpeed: 10000,
                infinite: true,
                adaptiveHeight: true,
                prevArrow: '<div class="castom-arrow-prev prod">' +
                    '<img src="image/slider/elements/back_black.svg" alt="">' +
                    '</div>',
                nextArrow: '<div class="castom-arrow-next prod">' +
                    '<img src="image/slider/elements/next_black.svg" alt="">' +
                    '</div>',
            });
        });
    </script>
    <!-- end slider -->
    <!-- End JS connections -->
</head>
<body>
<header>
    <div class="header-top">
        <div class="wrap">
            <div class="logo">
                <span>Logo</span>
            </div>
            <div class="cssmenu">
                <ul>
                    <li class="active"><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="wrap">
            <!-- start header menu -->
            <ul class="megamenu skyblue">
                <li><a class="color1" href="#">Главная</a></li>
                <li class="grid"><a class="color2" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">login</a></li>
                                    </ul>
                                </div>
                                <div class="h_nav">
                                    <h4 class="top">Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <img src="https://placeimg.com/300/300/any/grayscale" alt=""/>
                        </div>
                    </div>
                </li>
                <li class="active grid"><a class="color4" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">create an account</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                        <li><a href="#">my shopping bag</a></li>
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <img src=" " alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col2"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                </li>
                <li><a class="color5" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">login</a></li>
                                    </ul>
                                </div>
                                <div class="h_nav">
                                    <h4 class="top">Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <img src="https://placeimg.com/300/300/any/grayscale" alt=""/>
                        </div>
                    </div>
                </li>
                <li><a class="color6" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                                <div class="h_nav">
                                    <h4 class="top">Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">create an account</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                        <li><a href="#">my shopping bag</a></li>
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col2"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                </li>
                <li><a class="color7" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">create an account</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                        <li><a href="#">my shopping bag</a></li>
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col2"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                </li>
                <li><a class="color8" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">login</a></li>
                                    </ul>
                                </div>
                                <div class="h_nav">
                                    <h4 class="top">Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a class="color9" href="#">Категории</a>
                    <div class="megapanel">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">brands</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">create an account</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                        <li><a href="#">my shopping bag</a></li>
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">create wishlist</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">trends</a></li>
                                        <li><a href="#">sale</a></li>
                                        <li><a href="#">style videos</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>Категории</h4>
                                    <ul>
                                        <li><a href="#">new arrivals</a></li>
                                        <li><a href="#">men</a></li>
                                        <li><a href="#">women</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">kids</a></li>
                                        <li><a href="#">style videos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col2"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                            <div class="col1"></div>
                        </div>
                    </div>
                </li>
                <li><a class="color10" href="#">Категории</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="header-slider">
    <section class="lazy slider" data-sizes="100vw">
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature" data-srcset="image/slider/slider1_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature" data-srcset="image/slider/slider2_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature"  data-srcset="image/slider/slider3_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature"  data-srcset="image/slider/slider4_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature"  data-srcset="image/slider/slider5_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <img data-lazy="https://placeimg.com/300/300/any/nature"  data-srcset="image/slider/slider6_new.jpg 1920w" data-sizes="100vw">
            </div>
            <div>
                <!-- this slide should inherit the sizes attr from the parent slider -->
                <img data-lazy="https://placeimg.com/300/300/any/nature"  data-srcset="image/slider/slider7_new.jpg 1920w" data-sizes="100vw">
            </div>
        </section>
        <!--<div class="header-categoys">
             <div class="header-category-item">
                 <div class="category-image1">
                     <div class="category-hover">
                         <a href="" class="category-link">перейти</a>
                     </div>
                     <div class="category-title">Категория</div>
                     <div class="category-descriptions">Описание категории.</div>
                 </div>
             </div>
             <div class="header-category-item">
                 <div class="category-image2">
                     <div class="category-hover">
                         <a href="" class="category-link">перейти</a>
                     </div>
                     <div class="category-title">Категория</div>
                     <div class="category-descriptions">Описание категории.</div>
                 </div>
             </div>
             <div class="header-category-item">
                 <div class="category-image3">
                     <div class="category-hover">
                         <a href="" class="category-link">перейти</a>
                     </div>
                     <div class="category-title">Категория</div>
                     <div class="category-descriptions">Описание категории.</div>
                 </div>
             </div>
             <div class="header-category-item">
                 <div class="category-image4">
                     <div class="category-hover">
                         <a href="" class="category-link">перейти</a>
                     </div>
                     <div class="category-title">Категория</div>
                     <div class="category-descriptions">Описание категории.</div>
                 </div>
             </div>
         </div>-->
    <div class="line-diaplay-all">
        <div class="wrap">
            <div class="header-slide-title">
                <div class="header-title-item">
                    <div class="item-icon">
                        <img class="item-icon" src="image/header-title/header-title-icons1.png" alt="">
                    </div>
                    <div class="item-text">
                        <h3 class="item-text-inline">Доставка до двери</h3>
                    </div>
                </div>
                <div class="header-title-item">
                    <div class="item-icon">
                        <img class="item-icon" src="image/header-title/header-title-icons2.png" alt="">
                    </div>
                    <div class="item-text">
                        <h3 class="item-text-inline">Выгодные акции и бонусы</h3>
                    </div>
                </div>
                <div class="header-title-item">
                    <div class="item-icon">
                        <img class="item-icon" src="image/header-title/header-title-icons3.png" alt="">
                    </div>
                    <div class="item-text">
                        <h3 class="item-text-inline">Гарантии качества продукции</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<section class="feature-categories">
    <div class="wrap">
        <div class="title-feature categories">
            <h3>Популярные категории</h3>
        </div>
        <div class="subtitle-feature categories">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="items-feature-categories">
            <div class="item-feature-categories">
                <div class="category-hover">
                    <a href="" class="category-link">перейти</a>
                </div>
                <p class="feature-categories-name">Категория</p>
                <img src="image/category/categorys1_new.jpg" alt="">
            </div>
            <div class="item-feature-categories">
                <div class="category-hover">
                    <a href="" class="category-link">перейти</a>
                </div>
                <p class="feature-categories-name">Категория</p>
                <img src="image/category/categorys2_new.jpg" alt="">
            </div>
            <div class="item-feature-categories">
                <div class="category-hover">
                    <a href="" class="category-link">перейти</a>
                </div>
                <p class="feature-categories-name">Категория</p>
                <img src="image/category/categorys3_new.jpg" alt="">
            </div>
            <div class="item-feature-categories">
                <div class="category-hover">
                    <a href="" class="category-link">перейти</a>
                </div>
                <p class="feature-categories-name">Категория</p>
                <img src="image/category/categorys1_new.jpg" alt="">
            </div>
            <div class="item-feature-categories">
                <div class="category-hover">
                    <a href="" class="category-link">перейти</a>
                </div>
                <p class="feature-categories-name">Категория</p>
                <img src="image/category/categorys4_new.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="feature-products">
    <div class="title-feature products">
        <h3>Популярные продукты</h3>
    </div>
    <div class="subtitle-feature products">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
    <div class="tabs-feature products">
        <div class="wrap">
            <div class="tabs">
                <div class="tab">
                    <input type="radio" id="tab1" name="tab-group" checked>
                    <label for="tab1" class="tab-title">Лучшее предложение</label>
                    <section class="tab-content products-best slider" data-sizes="100vw">
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tab">
                    <input type="radio" id="tab2" name="tab-group">
                    <label for="tab2" class="tab-title">Популярное</label>
                    <section class="tab-content products-best slider" data-sizes="100vw">
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tab">
                    <input type="radio" id="tab3" name="tab-group">
                    <label for="tab3" class="tab-title">Распродажа</label>
                    <section class="tab-content products-best slider" data-sizes="100vw">
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod1.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Блесна</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod2.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Крючок</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod3.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Катушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="prod-img">
                                <img src="image/products/prod4.png" alt="">
                            </div>
                            <div class="prod-title">
                                <h3>Кормушка</h3>
                            </div>
                            <div class="prod-sub">
                                <p>Марка</p>
                            </div>
                            <div class="prod-sale">
                                <p>3р</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer-top">
            <div class="wrap">
                <div class="col_1_of_footer-top span_1_of_footer-top">
                    <ul class="f_list">
                        <li><img src="image/footer-icons/f_icon.png" alt=""/><span class="delivery">Бесплатная доставка при заказе от 20р</span></li>
                    </ul>
                </div>
                <div class="col_1_of_footer-top span_1_of_footer-top">
                    <ul class="f_list">
                        <li><img src="image/footer-icons/f_icon1.png" alt=""/><span class="delivery">Телефон для справок :<span class="green"> +375 (44) 174-471-1</span></span></li>
                    </ul>
                </div>
                <div class="col_1_of_footer-top span_1_of_footer-top">
                    <ul class="f_list">
                        <li><img src="image/footer-icons/f_icon2.png" alt=""/><span class="delivery">Быстрая доставка и бесплатный возврат</span></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_middle span_1_of_middle">
<!--                            <span>Мы в соцсетях</span>-->
                                <ul class="social-list">
                                    <li><a href="#"><img src="image/social/VK_white.svg" alt=""></a></li>
                                    <li><a href="#"><img src="image/social/OK_white.svg" alt=""></a></li>
                                    <li><a href="#"><img src="image/social/WhatsApp_white.svg" alt=""></a></li>
                                    <li><a href="#"><img src="image/social/Telegram_white.svg" alt=""></a></li>
                                    <li><a href="#"><img src="image/social/Facebook_white.svg" alt=""></a></li>
                                </ul>
                    </div>
                    <div class="col_1_of_middle span_1_of_middle">
                        <ul class="f_list1">
                            <li><span class="m_8">Подписка</span>
                                <div class="search">
                                    <input type="text" name="s" class="textbox" value="Подписаться" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Подписаться';}">
                                    <input type="submit" value="Subscribe" id="submit" name="submit">
                                    <div id="response"> </div>
                                </div><div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_5 span_1_of_5">
                        <h3 class="m_9">Категория</h3>
                        <ul class="sub_list">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                        <ul class="sub_list">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                        <ul class="sub_list">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                        <ul class="sub_list">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                        <ul class="sub_list">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                        <ul class="sub_list1">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_5 span_1_of_5">
                        <h3 class="m_9">Категория</h3>
                        <ul class="list1">
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_5 span_1_of_5">
                        <h3 class="m_9">Категория</h3>
                        <ul class="list1">
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_5 span_1_of_5">
                        <h3 class="m_9">Категория</h3>
                        <ul class="list1">
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_5 span_1_of_5">
                        <h3 class="m_9">Категория</h3>
                        <ul class="list1">
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                            <li><a href="shop.html">Lorem ipsum.</a></li>

                        </ul>
                        <ul class="sub_list2">
                            <h4 class="m_10">Категория</h4>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                            <li><a href="shop.html">Lorem ipsum.</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="wrap">
                <p>© Все права защищены | Template by</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>